# test-project-hotel

./: README.md  day4.txt  pay.html  test-project-hotel.code-workspace  xiangmu.sql
hotel/: day1.txt  day2（注意事项，修改较多）.txt  day3.txt  房间状态管理功能说明.md  自动入住功能说明.md  订单时间显示早一天问题修复说明.md  订单时间显示问题修复说明.md  返回功能说明.md
hotel-back/: .project  pom.xml
hotel-back/src/main/java/cn/gok/hotel/: HotelBackApplication.java
hotel-back/src/main/java/cn/gok/hotel/config/: DateTypeHandler.java  JacksonConfig.java
hotel-back/src/main/java/cn/gok/hotel/controller/: AdminController.java  MemberController.java  NoticeController.java  RoomOrderController.java  RoomTypeController.java
hotel-back/src/main/java/cn/gok/hotel/entity/: Admin.java  Member.java  Notice.java  Room.java  RoomNumber.java  RoomOrder.java  RoomType.java
hotel-back/src/main/java/cn/gok/hotel/mapper/: AdminMapper.java  MemberMapper.java  NoticeMapper.java  RoomMapper.java  RoomNumberMapper.java  RoomOrderMapper.java  RoomTypeMapper.java
hotel-back/src/main/java/cn/gok/hotel/service/: AdminService.java  MemberService.java  NoticeService.java  RoomNumberService.java  RoomOrderService.java  RoomService.java  RoomTypeService.java
hotel-back/src/main/java/cn/gok/hotel/service/impl/: AdminServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  RoomNumberServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
hotel-back/src/main/resources/mapper/: MemberMapper.xml  NoticeMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  RoomTypeMapper.xml
hotel-back/src/main/resources/sql/: init.sql  update_room_table.sql
hotel-front/public/: admin-dashboard.html  admin-login.html  createorder.html  debug-orders.html  index.html  login.html  notice.html  orders.html  pay.html  profile.html  register.html  test-auto-checkin.html  test-login.html  test-orders.html  test-room-status.html
hotel/hotel-back/: pom.xml
hotel/hotel-back/src/main/java/cn/gok/hotel/: HotelBackApplication.java
hotel/hotel-back/src/main/java/cn/gok/hotel/config/: CorsConfig.java
hotel/hotel-back/src/main/java/cn/gok/hotel/controller/: AdminController.java  MemberController.java  NoticeController.java  RoomController.java  RoomOrderController.java  RoomTypeController.java
hotel/hotel-back/src/main/java/cn/gok/hotel/entity/: Admin.java  HotelInfo.java  Member.java  Notice.java  Room.java  RoomNumber.java  RoomOrder.java  RoomType.java
hotel/hotel-back/src/main/java/cn/gok/hotel/mapper/: AdminMapper.java  MemberMapper.java  NoticeMapper.java  RoomMapper.java  RoomNumberMapper.java  RoomOrderMapper.java  RoomTypeMapper.java
hotel/hotel-back/src/main/java/cn/gok/hotel/service/: AdminService.java  MemberService.java  NoticeService.java  RoomNumberService.java  RoomOrderService.java  RoomService.java  RoomTypeService.java
hotel/hotel-back/src/main/java/cn/gok/hotel/service/impl/: AdminServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  RoomNumberServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
hotel/hotel-back/src/main/resources/: application.yml
hotel/hotel-back/src/main/resources/mapper/: NoticeMapper.xml
hotel/hotel-back/src/main/resources/sql/: init.sql
hotel/hotel-front/public/: admin-dashboard.html  admin-login.html  createorder.html  index.html  login.html  notice.html  orders.html  profile.html  register.html
